MONGODB_URI = mongodb+srv://samudyathakbhat_db_user:iMQQXPny2z84bWje@cluster0.hn5vmsc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

#in production this should be something hard to decode
JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dyfqon1v6
CLOUDINARY_API_KEY=437545189343978
CLOUDINARY_API_SECRET=pwrPt5-1IwMG-mrP33HVhRXuAE4

